<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Campaigns - ShoeEaze - The Comfort Revolution">
  <link href='bootstrap-3.3.7-dist/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
      <title>
    Campaigns | ShoeEaze</title>
<style>
/* Remove the navbar's default rounded borders and increase the bottom margin */
   .navbar {
     margin-bottom: 0px;
     background-color: #ff4500;
     border-radius: 0;
     font-size: 13px !important;
     letter-spacing: 4px;
   }

/* Add a white color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

/* On hover, the links will turn grey */
.navbar-nav li a:hover {
    background-color: #fff !important;
    color: #808080 !important;
}

   /* Add a orange background color and some padding to the footer */
footer {
    width: 100%;
    color:white;
    background-color:#ff4500;
    padding: 25px;
    font-size: 11px !important;
    letter-spacing: 4px;
    display: block;
}

caption {
    display: table-caption;
    text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 65px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

body {
    font: 400 15px sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: sniglet, sans-serif;
}



h2 {
    font-size: 60px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: 'Sniglet', cursive;
}



h4 {
    font-size: 25px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: sans-serif;
}

</style>
</head>


<body>
  <div class="container-fluid" style="color:#fff;height:60px;">
  <img src="images/COMPLETEshoeLOGO.png" alt="full logo" style="height:50px">
  <img src="images/tm-01.png" alt="trademark slogan" style="height:60px">
</div>

<nav class="navbar navbar-inverse" style="background-color:#ff4500">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ShoeEaze</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="campaigns.html">Campaigns</a></li>
        <li><a href="sizingchart.html">Sizing Chart</a></li>
        <li><a href="contact.html">Contact</a></li>
      <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search..." name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
      <h2>#dogsarebarking</h2>
    </div>
<div class="container-fluid">
      <img id="image" src="images/dogcampaign.png" style="width:1320px">
    </div>
<div class="container">

  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo"></span>
      </div>
      <div class="col-sm-8">
        <h2>CAMPAIGN</h2>
        <h4><strong>DOGS:</strong> Is an old expression for having sore feet.<h4>
        <p><strong></strong> <strong>We believe that everything deserves comfort.</strong> Inspired by regrets of high heel wearing on a night out, ShoeEaze was birthed from the yearning for comfort whilst our ‘dogs were barking’. Due to the amazing reviews we’ve received about saving your dogs on a night out, we decided to give back 10% of our sales to local charities supporting the care of abandoned dogs.</p>
      <hr>
      </div>
    </div>
  </div>



<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"></script>
<script src="scripts/campaigns.js"></script>
<br><br>
</body>

<footer class="container-fluid text-center">
 <div class="container">
 <div class="row">
   <div class="col-sm-3">
     <img src="images/logo.png.png" alt="white background logo" style="height:100px" class="img-rounded">
     </div>
   <div class="col-sm-3">
   <b>ADDRESS </b><br><br>
     71 Comfort Lane,<br>
     Rainbowville,  <br>
     KW16 1TQ</div>
   <div class="col-sm-3"><b>CONTACT US </b><br><br>
     Phone.079 5399 1725 <br>Fax. 020 8534 9947
     <br>
 <a href="mailto:hello@shoeeaze.org.uk">hello@shoeeaze.org.uk </a>
   </div>
   <div class="col-sm-3"><b>FOLLOW US </b><br>
     <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
     </div>
 </div>
</div><br>
 <form class="form-inline"><b>Claim your discount:</b>
   <input type="email" class="form-control" size="50" placeholder="Email Address...">
   <button type="button" class="btn btn-danger">Sign Up</button>
 </form><br>
 <div class="footer-copyright">
         <div class="container">
        ©Copyright 2018 ShoeEaze, Inc. | All Rights Reserved.
         </a>
         </div>
       </div>
</footer>
</html>
