<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Us - ShoeEaze - The Comfort Revolution">
  <link href='bootstrap-3.3.7-dist/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
      <title>
      Get in touch | ShoeEaze</title>
<style>
/* Remove the navbar's default rounded borders and increase the bottom margin */
   .navbar {
     margin-bottom: 0px;
     background-color: #ff4500;
     border-radius: 0;
     font-size: 13px !important;
     letter-spacing: 4px;
   }

/* Add a white color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

/* On hover, the links will turn grey */
.navbar-nav li a:hover {
    background-color: #fff !important;
    color: #808080 !important;
}

   /* Add a orange background color and some padding to the footer */
footer {
    width: 100%;
    color:white;
    background-color:#ff4500;
    padding: 25px;
    font-size: 11px !important;
    letter-spacing: 4px;
    display: block;
}

caption {
    display: table-caption;
    text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 65px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.contactform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

body {
    font: 400 15px sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: sniglet, sans-serif;
}



h2 {
    font-size: 60px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: 'Sniglet', cursive;
}



h4 {
    font-size: 25px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: sans-serif;
}
</style>
</head>

<body>
  <div class="container-fluid" style="color:#fff;height:60px;">
  <img src="images/COMPLETEshoeLOGO.png" alt="full logo" style="height:50px">
  <img src="images/tm-01.png" alt="trademark slogan" style="height:60px">
</div>

<nav class="navbar navbar-inverse" style="background-color:#ff4500">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ShoeEaze</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="campaigns.html">Campaigns</a></li>
        <li><a href="sizingchart.html">Sizing Chart</a></li>
        <li><a href="contact.html">Contact</a></li>
      <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search..." name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="jumbotron">
        <h2>
      Share your thoughts, ideas, or just want to say hi?
    </h2>
<p>Complete the form and we'll be in touch soon! Required fields are marked *</p>
</div>
</div>

  <div class="container bg-grey">
  <h2 class="text-center">CONTACT FORM</h2>
    <form action="/action_page.php" target="_blank" method="POST" autocomplete="on">
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Rainbowville, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 79 5399 1725 </p>
      <p><span class="glyphicon glyphicon-envelope"></span> hello@shoeeaze.org.uk</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
        <label for="fname">Full Name</label>
          <input class="form-control" id="name" name="name" placeholder="Your full name..." type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <label for="email">Email</label>
          <input class="form-control" id="email" name="email" placeholder="Your email address..." type="email" required>
        </div>
      </div>
      <div class="col-75">
        <label for="email">How did you hear about us?</label><br>
    <input type="checkbox" name="YouTube" value="1"> YouTube<br>
  <input type="checkbox" name="sociamedia" value="2"> Social Media<br>
  <input type="checkbox" name="other" value="Please specify"> Other (Please specify below)<br><br>

  </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Anything else...?" rows="5"></textarea><br>
          <div class="row">
            <input type="submit" value="Submit" onclick="msg()">
          </div>
          <script>
          function msg() {
            alert("Thank you, we'll be in touch soon!");
          }
          </script>

    </form>
      </div>
    </div>
  </div>
</div><br>


<!-- Add Google Maps -->

<div id="googleMap" style="height:400px;width:100%;"></div>

<script>

function myMap() {

var myCenter = new google.maps.LatLng(1.3290891, -103.9332523);

var mapProp = {center:myCenter, zoom:17, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({position:myCenter});

marker.setMap(map);

}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"></script>
</body>

<footer class="container-fluid text-center">
 <div class="container">
 <div class="row">
   <div class="col-sm-3">
     <img src="images/logo.png.png" alt="white background logo" style="height:100px" class="img-rounded">
     </div>
   <div class="col-sm-3">
   <b>ADDRESS </b><br><br>
     71 Comfort Lane,<br>
     Rainbowville,  <br>
     KW16 1TQ</div>
   <div class="col-sm-3"><b>CONTACT US </b><br><br>
     Phone.079 5399 1725 <br>Fax. 020 8534 9947
     <br>
 <a href="mailto:hello@shoeeaze.org.uk">hello@shoeeaze.org.uk </a>
   </div>
   <div class="col-sm-3"><b>FOLLOW US </b><br>
     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
   <a href="https://twitter.com/EEastPresents" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
     </div>
 </div>
</div><br>
 <form class="form-inline"><b>Claim your discount:</b>
   <input type="email" class="form-control" size="50" placeholder="Email Address...">
   <button type="button" class="btn btn-danger">Sign Up</button>
 </form><br>
 <div class="footer-copyright">
         <div class="container">
        ©Copyright 2018 ShoeEaze, Inc. | All Rights Reserved.
         </a>
         </div>
       </div>
</footer>
</html>
